

SENDINBLUE_API_KEY=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


RAZOR_PAY_KEY_ID=rzp_test_NQauMjZ3I0BKfz
RAZOR_PAY_KEY_SECRET=gvZmWz3xnxU6bFcv2XL9IGgH

SENGRID_API_KEY=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

BUCKET_NAME=expensemanagerproject
IAM_USER_KEY=AKIAU53ASDRCFANFOJYY
IAM_USER_SECRET=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